file 26122 1654225548                                           
version 2
run AnsimMobility-0-20220602-20:05:44-12491
attr configname AnsimMobility
attr datetime 20220602-20:05:44
attr experiment AnsimMobility
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network MobileNetwork
attr processid 12491
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.host*.mobility.typename "\"AnsimMobility\""
param **.host*.mobility.ansimTrace "xmldoc(\"ansimtrace.xml\")"
param **.host*.mobility.nodeId -1
param *.numHosts 2
param **.constraintAreaMinX 0m
param **.constraintAreaMinY 0m
param **.constraintAreaMinZ 0m
param **.constraintAreaMaxX 600m
param **.constraintAreaMaxY 400m
param **.constraintAreaMaxZ 0m
param **.updateInterval 0.1s
param **.mobility.initFromDisplayString false

vector 0 MobileNetwork.host[0] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 1 MobileNetwork.host[0] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 2 MobileNetwork.host[0] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
vector 3 MobileNetwork.host[1] coordX:vector ETV
attr interpolationmode linear
attr source xCoord(mobilityPos(mobilityStateChanged))
attr title "coord X, vector"
vector 4 MobileNetwork.host[1] coordY:vector ETV
attr interpolationmode linear
attr source yCoord(mobilityPos(mobilityStateChanged))
attr title "coord Y, vector"
vector 5 MobileNetwork.host[1] coordZ:vector ETV
attr interpolationmode linear
attr source zCoord(mobilityPos(mobilityStateChanged))
attr title "coord Z, vector"
0	1785 4213 0 601 0 864000 302 50 300 32975 5302987.5
1	5998 4213 0 601 0 864000 302 50 100 22675 1849587.5
2	10211 3709 0 601 0 864000 302 0 0 0 0
3	13920 4213 0 601 0 864000 302 50 300 32975 5302987.5
4	18133 4279 0 601 0 864000 302 50 200 37825 6061287.5
5	22412 3709 0 601 0 864000 302 0 0 0 0

