Reputations, 22.338, car[0], 0.800000
22.338, 1
Reputations, 22.838, car[0], 0.800000
22.838, 2
Reputations, 23.338, car[0], 0.800000
23.338, 3
Reputations, 24.639, car[0], 0.800000
24.639, 4
Reputations, 25.147, car[0], 0.800000
25.147, 5
Reputations, 25.639, car[0], 0.800000
25.639, 6
Reputations, 26.404, car[0], 0.800000, car[1], 0.800000
26.404, 7
Reputations, 26.904, car[0], 0.800000, car[1], 0.800000
26.904, 8
Reputations, 27.404, car[0], 0.800000, car[1], 0.800000
27.404, 9
Reputations, 27.904, car[0], 0.800000, car[1], 0.800000
27.904, 10
Reputations, 28.404, car[0], 0.800000, car[1], 0.800000
28.404, 11
Reputations, 28.904, car[0], 0.800000, car[1], 0.800000
28.904, 12
Reputations, 29.404, car[0], 0.800000, car[1], 0.800000
29.404, 13
Reputations, 29.904, car[0], 0.800000, car[1], 0.800000
29.904, 14
Reputations, 32.211, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000
32.211, 15
Reputations, 32.711, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000
32.711, 16
Reputations, 33.227, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000
33.227, 17
Reputations, 33.727, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000
33.727, 18
Reputations, 34.227, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000
34.227, 19
Reputations, 34.727, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000
34.727, 20
Reputations, 35.227, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000
35.227, 21
Reputations, 35.727, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000
35.727, 22
Reputations, 36.227, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000
36.227, 23
Reputations, 36.727, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000
36.727, 24
Reputations, 37.323, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.800000
37.323, 25
Reputations, 37.891, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.800000
37.891, 26
Reputations, 38.391, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.800000
38.391, 27
Reputations, 38.672, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.800000
38.672, 28
Reputations, 39.172, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.800000
39.172, 29
Reputations, 39.323, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.800000, car[5], 0.800000
39.323, 30
Reputations, 39.672, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.800000
Reputations, 39.823, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000
Reputations, 43.085, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.800000
43.085, 31
Reputations, 43.585, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000
Reputations, 49.032, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.800000
49.032, 32
Reputations, 49.532, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000
Reputations, 51.498, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.800000
51.498, 33
Reputations, 52.006, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000
Reputations, 53.068, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.800000
53.068, 34
Reputations, 53.568, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000
Reputations, 56.178, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.800000
56.178, 35
Reputations, 56.678, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000
Reputations, 60.304, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.800000
60.304, 36
Reputations, 60.804, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000
Reputations, 62.424, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.800000
62.424, 37
Reputations, 62.918, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000
Reputations, 66.553, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.800000
66.553, 38
Reputations, 67.053, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000
Reputations, 68.519, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.800000
68.519, 39
Reputations, 69.019, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000
Reputations, 71.048, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.800000
71.048, 40
Reputations, 72.485, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.000000
Reputations, 74.214, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.000000, car[16], 0.800000
74.214, 41
Reputations, 74.714, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.000000, car[16], 0.000000
Reputations, 80.468, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.000000, car[16], 0.000000, car[17], 0.800000
80.468, 42
Reputations, 81.019, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.000000, car[16], 0.000000, car[17], 0.000000
Reputations, 82.749, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.000000, car[16], 0.000000, car[17], 0.000000, car[18], 0.800000
82.749, 43
Reputations, 83.249, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.000000, car[16], 0.000000, car[17], 0.000000, car[18], 0.000000
Reputations, 88.413, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.000000, car[16], 0.000000, car[17], 0.000000, car[18], 0.000000, car[19], 0.800000
88.413, 44
Reputations, 88.913, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.000000, car[16], 0.000000, car[17], 0.000000, car[18], 0.000000, car[19], 0.880000
88.913, 45
Reputations, 89.989, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.000000, car[16], 0.000000, car[17], 0.000000, car[18], 0.000000, car[19], 0.968000
89.989, 46
Reputations, 90.447, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.000000, car[16], 0.000000, car[17], 0.000000, car[18], 0.000000, car[19], 1.000000
90.447, 47
Reputations, 90.939, car[0], 0.800000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.000000, car[16], 0.000000, car[17], 0.000000, car[18], 0.000000, car[19], 1.000000
90.939, 48
Reputations, 96.411, car[0], 0.000000, car[1], 0.800000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.000000, car[16], 0.000000, car[17], 0.000000, car[18], 0.000000, car[19], 1.000000
Reputations, 101.775, car[0], 0.000000, car[1], 0.000000, car[2], 0.800000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.000000, car[16], 0.000000, car[17], 0.000000, car[18], 0.000000, car[19], 1.000000
Reputations, 106.56, car[0], 0.000000, car[1], 0.000000, car[2], 0.000000, car[3], 0.800000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.000000, car[16], 0.000000, car[17], 0.000000, car[18], 0.000000, car[19], 1.000000
Reputations, 111.109, car[0], 0.000000, car[1], 0.000000, car[2], 0.000000, car[3], 0.000000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.000000, car[16], 0.000000, car[17], 0.000000, car[18], 0.000000, car[19], 1.000000
Reputations, 189.416, car[0], 0.000000, car[1], 0.000000, car[2], 0.000000, car[3], 0.000000, car[4], 0.000000, car[5], 0.000000, car[6], 0.000000, car[7], 0.000000, car[8], 0.000000, car[9], 0.000000, car[10], 0.000000, car[11],
0.000000, car[12], 0.000000, car[13], 0.000000, car[14], 0.000000, car[15], 0.000000, car[16], 0.000000, car[17], 0.000000, car[18], 0.000000, car[19], 0.000000
