[General]
user-interface = Qtenv                # Tkenv does not support 3D visualization

[Config BostonPark]
description = "Cows wandering randomly on the Boston Commons"
network = OsgEarthNet
*.osgEarthScene.scene = "boston.earth"
*.numCows = 10
*.playgroundLatitude = 42.3558
*.playgroundLongitude = -71.0677
*.playgroundWidth = 250m
*.playgroundHeight = 250m
*.channelController.connectionColor = "#0000FF40"
*.cow[*].modelURL = "cow.osgb.2.scale.-90,0,90.rot.0,0,-15e-1.trans"
*.cow[*].labelColor = "#ffff00ff"
*.cow[*].trailColor = "#00000088"
*.cow[*].trailLength = 1000
#*.cow[*].showTxRange = false
*.cow[*].rangeColor = "#ff000040"
*.cow[*].txRange = 70m
*.cow[*].speed = 8mps
*.cow[*].startX = uniform(10m, 240m)
*.cow[*].startY = uniform(10m, 240m)
*.cow[*].transmissionDuration = 0.5s
*.cow[*].transmissionColor = "red"

[Config BostonStreets]
description = "Trucks driving on Boston's streets"
network = OsgEarthNet
*.numCars = 20
*.osgEarthScene.scene = "boston.earth"
*.playgroundLatitude = 42.358864
*.playgroundLongitude = -71.071226
*.playgroundWidth = 500m
*.playgroundHeight = 300m
*.channelController.showConnections = false
*.channelController.connectionColor = "#0000FF00"
*.car[*].modelURL = "dumptruck.osgb.3e-1.scale"
*.car[*].modelColor = "#aa6666ff"
*.car[*].labelColor = "#ff000000"
#*.car[*].trailLength = 20
*.car[*].showTxRange = false
*.car[*].txRange = 70m
*.car[*].speed = 10mps
*.car[0..6].trackFile = "boston0.track"
*.car[0..6].startTime = (index * 10s)
*.car[7..19].trackFile = "boston1.track"
*.car[7..19].startTime = ((index-5) * 15s)

[Config BostonParkOffline]
extends = BostonPark
description = "Same as BostonPark, but only loads locally stored tiles"
*.osgEarthScene.scene = "boston_offline.earth"

[Config BostonStreetsOffline]
extends = BostonStreets
description = "Same as BostonStreets, but only loads locally stored tiles"
*.osgEarthScene.scene = "boston_offline.earth"
