[General]
image-path=../../images
output-scalar-file-append = false
sim-time-limit=20s
network = simu5g.simulations.networks.SingleCell
**.routingRecorder.enabled = false
**.vector-recording = false

################ Mobility parameters #####################
# *
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = true

############### Number of Resource Blocks ################
**.binder.numBands = 6 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40


[Config VoIP]
# one UDP application for each user
*.ue[*].numApps = 1
# the number of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = 1

# connect each UE to the eNB
**.ue[*].macCellId = 1
**.ue[*].masterId = 1

# positioning and mobility
*.ue[*].mobility.initialMovementHeading = uniform(0deg, 360deg)
*.ue[*].mobility.constraintAreaMaxX = 1000m
*.ue[*].mobility.constraintAreaMaxY = 1000m
*.ue[*].mobility.constraintAreaMinX = 0m
*.ue[*].mobility.constraintAreaMinY = 0m
*.ue[*].mobility.initFromDisplayString = false
*.ue[*].mobility.initialX = uniform(0m,300m)
*.ue[*].mobility.initialY = uniform(0m,300m)
*.ue[*].mobility.initialZ = 0
*.ue[*].mobility.speed = 1mps
*.ue[*].mobilityType = "LinearMobility"

#============= Application Setup =============
*.ue[*].app[*].typename = "VoIPReceiver"
*.ue[*].app[0].localPort = 3000

*.server.app[*].PacketSize = 40
*.server.app[*].destAddress = "ue["+string(ancestorIndex(0))+"]" # obtain the address of the client by reading its index in the array of udp Apps
*.server.app[*].destPort = 3000
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].typename = "VoIPSender"
*.server.app[*].startTime = uniform(0s,0.02s)
#------------------------------------#


#------------------------------------#
# This configurations tests three types of well-known schedulers, namely DRR, 
# MAXCI and PF, in a scenario with VoIP like traffic. 
# The load of the system is varied by means of packet size and amount of UEs
[Config SchedulersTest]
############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}-${iterationvars}-${repetition}.sca
output-vector-file = ${resultdir}/${configname}-${iterationvars}-${repetition}.vec
seed-set = ${repetition}

extends = VoIP
sim-time-limit = 10s
repeat = 1

*.eNB.mobility.initFromDisplayString = false
*.eNB.mobility.initialX = 0m
*.eNB.mobility.initialY = 0m

*.ue[*].mobility.initialX = uniform(0m,800m)
*.ue[*].mobility.initialY = uniform(0m,800m)

**.schedulingDisciplineDl = ${sched="PF","MAXCI"}

**.numUe = ${numUEs=50,100,150}
*.server.app[*].PacketSize = ${pktSize=30,40,50,60}

*.server.numApps = ${numUEs}
#------------------------------------#
