[General]
# selects MySQL-based extensions
configuration-class = "SectionBasedConfiguration"
sectionbasedconfig-configreader-class = "cMySQLConfigReader"
outputvectormanager-class = "cMySQLOutputVectorManager"
outputscalarmanager-class = "cMySQLOutputScalarManager"

# database connect parameters -- see MySQL documentation
mysql.mysql-user = root
mysql.mysql-password = mysql
mysql.mysql-database = test

# alternative database -- uncomment "...-connectionname" entries below to use it
#mysqlconfig-connectionname = anotherdb
anotherdb.mysql-user = myuser
anotherdb.mysql-password = mypasswd
anotherdb.mysql-port = 1096
anotherdb.mysql-database = otherdb

# selects the configuration to use from the database (see 'config' table)
mysqlconfig-configname = "fifoconfig"

#mysqloutputvectormanager-connectionname = anotherdb

#mysqloutputscalarmanager-commit-freq = 30
#mysqloutputscalarmanager-connectionname = anotherdb
