#
# This simulation generates SQL commands based on omnetpp.ini
#
[General]

# selects MySQL-based extensions
configuration-class = "SectionBasedConfiguration"
sectionbasedconfig-configreader-class = "cMySQLConfigReader"

# database connect parameters -- see MySQL documentation
mysql.mysql-user = root
mysql.mysql-password = mysql
mysql.mysql-database = test

# selects the configuration to use from the database (see 'config' table)
mysqlconfig-configname = "fifoconfig"

# enable dump entries
mysqlconfig-dumpbootcfg = true

# include original ini file
include omnetpp.ini
