[General]
scheduler-class = "cSocketRTScheduler"

# This should no longer be necessary, but uncomment if you have issues with Qtenv
# user-interface = Tkenv

[Config HTTPExample]
description = "HTTP model"
network = HTTPNet
**.numClients = 3
**.cloud.propDelay = 0.1s
**.server.serviceTime = 0.1s
**.client[*].sendIaTime = exponential(15s)

[Config TelnetExample]
description = "Telnet model"
network = TelnetNet
**.numClients = 3
**.cloud.propDelay = 0.1s
**.server.serviceTime = 0.1s
**.client[*].sendIaTime = exponential(3s)
