# wizard properties
templateName = New Queueing Model
templateDescription = Generate a simple queueing network specified using Kendall's notation (A/B/C/K/N/D)
templateCategory = Queueing Wizards
supportedWizardTypes = project, simulation

# project creation options
addProjectReference = true

# custom wizard pages
page.1.file = parameters.xswt
page.1.title = Queueing Network Parameters

page.2.file = parameters2.xswt
page.2.title = Queueing Network Parameters 2
page.2.description = Specify additional prameters for the network.

page.3.file = parameters3.xswt
page.3.title = Queueing Network Parameters 3
page.3.description = Specify the number of priority classes and their distribution.
page.3.condition = discipline == "Priority"

# variables
interArrivalTime = exponential(1s)
serviceTime = exponential(1s)
numServers = "1"
parametric = false
static = true
systemCapacity =
population =
discipline = FIFO
priorities = 2
generatedJobPriority = intuniform(0, ${priorities})
