[General]
scheduler-class = "inet::cSocketRTScheduler"
cmdenv-express-mode = true
image-path=../../../images
tkenv-plugin-path = ../../../../inet/etc/plugins
tkenv-default-run = 0
output-scalar-file-append = false
warmup-period=0s
**.routingRecorder.enabled = false
**.networkConfiguratorModule = ""

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}


############### MAC/AMC module parameters ###############
**.amcType = "NRAmc"
**.pilotMode = "ROBUST_CQI" 
**.targetBler = 0.01
**.blerShift = 5
**.fbPeriod = 40   # report CQI every 40ms



#------------------------------------#
# Config Default
#
# Topology configuration for the exemplary scenario for NR Standalone deployment
#
[Config Default]
network = simu5g.simulations.NR.nr_emulation.EmulatedNetwork

############## UE Ext Interface configuration ##############
*.router.numExtInterfaces = 1

*.ue.enableExtInterface = true
*.ue.extHostAddress = "1.2.3.4"     # EDIT with your host's IP address

############## PCAP recording configuration ##############
*.router.numPcapRecorders = 1
*.router.pcapRecorder[0].pcapFile = "pcap/router.pcap"
*.ue.numPcapRecorders = 1
*.ue.pcapRecorder[0].pcapFile = "pcap/ue.pcap"

############## Routing configuration ##############
# TODO using routing files is obsolete (replace with manual setup of the configurator)
*.router.routingTable.routingFile = "routing/router.mrt"
*.upf.routingTable.routingFile = "routing/upf.mrt"
*.gnb.routingTable.routingFile = "routing/gnb.mrt"
*.ue.routingTable.routingFile = "routing/ue.mrt"

############### gNodeB configuration #################
# gNB Tx Power 
**.*NodeBTxPower = 40

# gNB position
*.gnb.mobility.initFromDisplayString = false
*.gnb.mobility.initialX = 450m
*.gnb.mobility.initialY = 300m

############## UE configuration ##################
# UE Tx Power
**.ueTxPower = 26

# connect the UE's NIC to the corresponding serving gNB
*.ue.macCellId = 1
*.ue.masterId = 1
*.ue.nrMacCellId = 1
*.ue.nrMasterId = 1

# UE position
*.ue.mobility.initFromDisplayString = false
*.ue.mobilityType = "LinearMobility"
*.ue.mobility.initialX = 450m
*.ue.mobility.initialY = 350m
*.ue.mobility.speed=0mps

############### CA configuration ####################
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = 0
*.carrierAggregation.componentCarrier[0].carrierFrequency = 700MHz
*.carrierAggregation.componentCarrier[0].numBands = 50
*.carrierAggregation.componentCarrier[0].useTdd = false

*.gnb.cellularNic.numCarriers = 1
*.gnb.cellularNic.channelModel[0].componentCarrierIndex = 0
*.ue.cellularNic.numCarriers = 1
*.ue.cellularNic.channelModel[0].componentCarrierIndex = 0

#------------------------------------#




#------------------------------------#
# Config Demo-TCP
#
# Capture TCP packets coming from/going to IP 5.6.7.8 (change to the intended IP address)
# Run this configuration with root privileges
#
[Config Demo-TCP]
extends=Default


############## External interface configuration ##############
*.router.ext[0].device = "eth0"
*.ue.ext.device = "eth1"

# on the router, set the filter expression for capturing TCP packets from 5.6.7.8
*.router.ext[0].filterString = "tcp and src host 5.6.7.8"    # EDIT the server IP address
# on the UE, set the filter expression for capturing TCP packets destined to 5.6.7.8
*.ue.ext.filterString = "tcp and dst host 5.6.7.8"           # EDIT the server IP address