[General]
network = Net60

**.appType = "App"
**.app.packetLength = 1024 bytes


[Config Net60mysql]
network = networks.Net60mysql
**.destAddresses = "1 50"


# database connect parameters -- see MySQL documentation
mysql.mysql-user = root
mysql.mysql-password = mysql
mysql.mysql-use-pipe = false
mysql.mysql-database = test

*.builder.mysqlConnectionName = "mysql"
*.builder.networkName = "Net60mysql"
*.builder.targetModule = ""
