file 640921 1581076042                                          
version 2
run PureAlohaExperiment-12-20170627-20:42:16-22741
attr configname PureAlohaExperiment
attr datetime 20170627-20:42:16
attr experiment PureAlohaExperiment
attr inifile omnetpp.ini
attr iterationvars "numHosts=10, iaMean=9"
attr iterationvarsf numHosts=10,iaMean=9-
attr measurement "numHosts=10, iaMean=9"
attr network Aloha
attr processid 22741
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 12
attr seedset 12
itervar iaMean 9
itervar numHosts 10
param Aloha.numHosts 10
param Aloha.host[*].iaTime exponential(9s)
param Aloha.numHosts 20
param Aloha.slotTime 0
param Aloha.txRate 9.6kbps
param Aloha.host[*].pkLenBits 952b
param **.x "uniform(0m, 1000m)"
param **.y "uniform(0m, 1000m)"
param **.animationHoldTimeOnCollision 0s
param **.idleAnimationSpeed 1
param **.transmissionEdgeAnimationSpeed 1e-6
param **.midTransmissionAnimationSpeed 1e-1

vector 0 Aloha.server serverChannelState:vector ETV
attr enum IDLE=0,TRANSMISSION=1,COLLISION=2
attr source channelState
attr title "Channel state, vector"
0	2286 311141 0 23425 0 5399.122740079734 11436 0 2 6550 7660
vector 1 Aloha.host[0] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
1	313427 33488 0 23357 0 5385.060416074716 1231 0 1 615 615
vector 2 Aloha.host[1] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
2	346915 32647 0 23405 0 5397.02983110125 1201 0 1 600 600
vector 3 Aloha.host[2] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
3	379562 33447 0 23424 0 5399.122738511564 1229 0 1 614 614
vector 4 Aloha.host[3] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
4	413009 30133 0 23409 0 5397.825598781264 1111 0 1 555 555
vector 5 Aloha.host[4] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
5	443142 32609 0 23413 0 5398.53186185614 1201 0 1 600 600
vector 6 Aloha.host[5] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
6	475751 33250 0 23423 0 5399.104315817684 1221 0 1 610 610
vector 7 Aloha.host[6] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
7	509001 32634 0 23365 0 5386.531702050203 1199 0 1 599 599
vector 8 Aloha.host[7] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
8	541635 33045 0 23385 0 5388.587849650417 1215 0 1 607 607
vector 9 Aloha.host[8] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
9	574680 32323 0 23369 0 5386.888461012669 1191 0 1 595 595
vector 10 Aloha.host[9] radioState:vector ETV
attr enum IDLE=0,TRANSMIT=1
attr source state
attr title "Radio state, vector"
10	607003 33918 0 23417 0 5398.64284862232 1201 0 1 600 600
