file 708845 1581076042                                          
version 2
run Net5SaturatedQueue-0-20170828-16:04:44-6467
attr configname Net5SaturatedQueue
attr datetime 20170828-16:04:44
attr experiment Net5SaturatedQueue
attr inifile omnetpp.ini
attr iterationvars ""
attr iterationvarsf ""
attr measurement ""
attr network networks.Net5
attr processid 6467
attr repetition 0
attr replication #0
attr resultdir results
attr runnumber 0
attr seedset 0
param **.frameCapacity 10
param **.destAddresses "\"1 4\""
param **.sendIaTime "uniform(100ms, 500ms)"
param **.app.packetLength "uniform(50 bytes, 4096 bytes)"
param **.appType "\"App\""
param **.app.packetLength "4096 bytes"

vector 0 Net5.rte[0].queue[0] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
0	7197 2724 0 22517 0 184.884553455057 105 0 2 58 64
vector 1 Net5.rte[0].queue[0] busy:vector ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
1	9921 13664 0 24421 0 199.946477439922 529 0 1 264 264
vector 2 Net5.rte[0].queue[1] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
2	23585 2764 0 24264 0 198.795181600444 107 0 1 53 53
vector 3 Net5.rte[0].queue[1] busy:vector ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
3	26349 15331 0 24400 0 199.814223550168 594 0 1 297 297
vector 4 Net5.rte[1].queue[0] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
4	41680 8 0 0 0 0 1 0 0 0 0
vector 5 Net5.rte[1].queue[0] busy:vector ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
5	41688 8 0 0 0 0 1 0 0 0 0
vector 6 Net5.rte[1].queue[1] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
6	41696 8 0 0 0 0 1 0 0 0 0
vector 7 Net5.rte[1].queue[1] busy:vector ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
7	41704 8 0 0 0 0 1 0 0 0 0
vector 8 Net5.rte[1].queue[2] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
8	41712 11673 0 24397 0 199.792759732721 452 0 7 644 1762
vector 9 Net5.rte[1].queue[2] busy:vector ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
9	53385 6438 0 24386 0 199.684336932381 250 0 1 125 125
vector 10 Net5.rte[2].queue[0] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
10	59823 9 0 0 0 0 1 0 0 0 0
vector 11 Net5.rte[2].queue[0] busy:vector ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
11	59832 9 0 0 0 0 1 0 0 0 0
vector 12 Net5.rte[2].queue[1] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
12	59841 9 0 0 0 0 1 0 0 0 0
vector 13 Net5.rte[2].queue[1] busy:vector ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
13	59850 9 0 0 0 0 1 0 0 0 0
vector 14 Net5.rte[2].queue[2] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
14	59859 50261 0 24427 0 199.985375505777 1863 0 10 12157 92983
vector 15 Net5.rte[2].queue[2] busy:vector ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
15	110120 976 0 18282 0 150.388276985181 38 0 1 19 19
vector 16 Net5.rte[2].queue[3] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
16	111096 18575 0 24417 0 199.926929776792 693 0 6 668 1286
vector 17 Net5.rte[2].queue[3] busy:vector ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
17	129671 15484 0 24378 0 199.634325337687 576 0 1 288 288
vector 18 Net5.rte[3].queue[0] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
18	145155 11233 0 24394 0 199.724577282929 419 0 5 449 841
vector 19 Net5.rte[3].queue[0] busy:vector ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
19	156388 7527 0 24286 0 198.862179097254 280 0 1 140 140
vector 20 Net5.rte[3].queue[1] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
20	163915 15159 0 24366 0 199.570898741774 561 0 8 1408 5364
vector 21 Net5.rte[3].queue[1] busy:vector ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
21	179074 2871 0 24379 0 199.652590561176 109 0 1 54 54
vector 22 Net5.rte[3].queue[2] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
22	181945 9 0 0 0 0 1 0 0 0 0
vector 23 Net5.rte[3].queue[2] busy:vector ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
23	181954 9 0 0 0 0 1 0 0 0 0
vector 24 Net5.rte[4].queue[0] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
24	181963 9 0 0 0 0 1 0 0 0 0
vector 25 Net5.rte[4].queue[0] busy:vector ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
25	181972 9 0 0 0 0 1 0 0 0 0
vector 26 Net5.rte[4].queue[1] qlen:vector ETV
attr interpolationmode sample-hold
attr title "queue length, vector"
26	181981 6929 0 24387 0 199.693857994027 261 0 3 166 206
vector 27 Net5.rte[4].queue[1] busy:vector ETV
attr interpolationmode sample-hold
attr title "server busy state, vector"
27	188910 10747 0 24283 0 198.854577350985 398 0 1 199 199
vector 28 Net5.rte[4].queue[1] txBytes:vector ETV
attr interpolationmode none
attr title "transmitting packet byte length, vector"
attr unit bytes
28	199657 9746 3 24387 0.108087359648 199.693857994027 329 89 4086 661183 1751005799
vector 29 Net5.rte[0].queue[1] txBytes:vector ETV
attr interpolationmode none
attr title "transmitting packet byte length, vector"
attr unit bytes
29	209403 10358 6 24400 0.128414423484 199.814223550168 350 68 4087 734712 2016078520
vector 30 Net5.rte[2].queue[2] txBytes:vector ETV
attr interpolationmode none
attr title "transmitting packet byte length, vector"
attr unit bytes
30	219761 28054 9 24407 0.134851718787 199.902958642415 946 53 4095 2000934 5493815042
vector 31 Net5.rte[1].queue[2] txBytes:vector ETV
attr interpolationmode none
attr title "transmitting packet byte length, vector"
attr unit bytes
31	247815 10361 12 24386 0.234958464652 199.684336932381 350 70 4095 738577 2014348687
vector 32 Net5.rte[3].queue[0] txBytes:vector ETV
attr interpolationmode none
attr title "transmitting packet byte length, vector"
attr unit bytes
32	258176 10312 15 24356 0.359268750623 199.49453771239 348 58 4088 700935 1878650653
vector 33 Net5.rte[2].queue[3] txBytes:vector ETV
attr interpolationmode none
attr title "transmitting packet byte length, vector"
attr unit bytes
33	268488 18780 21 24417 0.419443463907 199.926929776792 634 57 4095 1287052 3448867056
vector 34 Net5.rte[3].queue[1] txBytes:vector ETV
attr interpolationmode none
attr title "transmitting packet byte length, vector"
attr unit bytes
34	287268 9921 26 24366 0.516610064823 199.570898741774 334 55 4087 660440 1751665434
vector 35 Net5.rte[0].queue[0] txBytes:vector ETV
attr interpolationmode none
attr title "transmitting packet byte length, vector"
attr unit bytes
35	297189 9371 33 24420 0.619861760642 199.931911746227 316 50 4093 658376 1822225674
vector 36 Net5.rte[4].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
36	306560 60271 61 24410 1.054822167103 199.903478409404 1623 0 6.860024756928 3353.1199027673 10546.144719903
vector 37 Net5.rte[4].app hopCount:vector ETV
attr interpolationmode none
attr title "hop count of arrived packets, vector"
37	366831 43667 61 24410 1.054822167103 199.903478409404 1623 0 2 1892 3104
vector 38 Net5.rte[4].app sourceAddress:vector ETV
attr interpolationmode none
attr title "source address of arrived packets, vector"
38	410498 43667 61 24410 1.054822167103 199.903478409404 1623 0 4 3358 10146
vector 39 Net5.rte[2].queue[0] rxBytes:vector ETV
attr interpolationmode none
attr title "received packet byte length, vector"
attr unit bytes
39	454165 10336 63 24353 1.06351972888 199.481359255383 349 68 4087 730696 1999950264
vector 40 Net5.rte[1].app endToEndDelay:vector ETV
attr interpolationmode none
attr title "end-to-end delay of arrived packets, vector"
attr unit s
40	464501 59348 68 24424 1.070060043595 199.966026356291 1593 0 5.815955665764 2094.9640088639 4314.7148839107
vector 41 Net5.rte[1].app hopCount:vector ETV
attr interpolationmode none
attr title "hop count of arrived packets, vector"
41	523849 42901 68 24424 1.070060043595 199.966026356291 1593 0 2 1601 2251
vector 42 Net5.rte[1].app sourceAddress:vector ETV
attr interpolationmode none
attr title "source address of arrived packets, vector"
42	566750 42901 68 24424 1.070060043595 199.966026356291 1593 0 4 3223 9725
vector 43 Net5.rte[2].queue[2] rxBytes:vector ETV
attr interpolationmode none
attr title "received packet byte length, vector"
attr unit bytes
43	609651 9675 79 24414 1.200574661763 199.915571017968 327 89 4086 655954 1736205074
vector 44 Net5.rte[4].queue[1] rxBytes:vector ETV
attr interpolationmode none
attr title "received packet byte length, vector"
attr unit bytes
44	619326 27892 82 24408 1.249213753284 199.903478409404 940 53 4095 1990791 5473247239
vector 45 Net5.rte[2].queue[3] rxBytes:vector ETV
attr interpolationmode none
attr title "received packet byte length, vector"
attr unit bytes
45	647218 10310 94 24404 1.446446062189 199.82939130665 348 70 4095 733603 1997922797
vector 46 Net5.rte[1].queue[2] rxBytes:vector ETV
attr interpolationmode none
attr title "received packet byte length, vector"
attr unit bytes
46	657528 18665 103 24422 1.509965079528 199.966026356291 630 57 4095 1277847 3422751155
vector 47 Net5.rte[4].queue[0] rxBytes:vector ETV
attr interpolationmode none
attr title "received packet byte length, vector"
attr unit bytes
47	676193 10260 112 24292 1.545754157128 198.919142245358 346 58 4088 695082 1861470328
vector 48 Net5.rte[1].queue[0] rxBytes:vector ETV
attr interpolationmode none
attr title "received packet byte length, vector"
attr unit bytes
48	686453 9323 118 24389 1.576049996668 199.7010860063 314 50 4093 657120 1820987554
vector 49 Net5.rte[1].queue[1] rxBytes:vector ETV
attr interpolationmode none
attr title "received packet byte length, vector"
attr unit bytes
49	695776 9866 142 24380 1.790033668501 199.665701143983 332 55 4087 658824 1749865688
vector 50 Net5.rte[2].queue[2] drop:vector ETV
attr interpolationmode none
attr title "dropped packet byte length, vector"
attr unit bytes
50	705642 3203 1284 24355 11.323132196793 199.481359255383 108 78 4078 204095 522539395
